.services{
    position: relative;
    padding: 4rem 0;
}
.services .services-header{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
}
.services-header h4{
    text-transform: uppercase;
    color: var(--orange);
    font-size: 1.1rem;
    font-weight: bold;
}
.services-header h2{
    font-size: 3rem;
    line-height: 4rem;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    width: 50%;
    text-align: center;
}
.services-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 85%;
    margin: 0 auto;
}
.service{
    background: var(--gray);
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    border-bottom: 4px solid var(--orange);
    transition: background 0.5s;
    border-radius: 5px;
}
.service:hover{
    background: var(--planCard);
    border-bottom: 5px solid var(--gray);
}
.service i{
    color: white;
    font-size: 2rem;
    border: 2px solid white;
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.service h4{
    color: var(--lightGray);
    text-transform: uppercase;
    letter-spacing: 2px;
}
.service p{
    color: aliceblue;
    line-height: 1.8rem;
}

@media screen and (max-width: 768px) {
    .services-header h2{
        width: 100%;
        font-size: 2rem;
        line-height: 3rem;
    }
    .services-cards{
        width: 100%;
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .services-header h2{
        width: 95%;
        font-size: 2.5rem;
        line-height: 3.5rem;
    }
    .services-cards{
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }
}