.blogs{
    padding: 5rem 0;
}
.blogs .blogs-header{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
}
.blogs-header h4{
    text-transform: uppercase;
    color: var(--orange);
    font-size: 1.1rem;
    font-weight: bold;
}
.blogs-header h2{
    font-size: 3rem;
    line-height: 4rem;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    width: 50%;
    text-align: center;
}
.posts{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.posts article{
   box-shadow: 0 4px 8px rgba(238, 238, 237, 0.3);
   background-color: var(--gray);
   padding: 1.5rem 1rem;
   display: flex;
   flex-direction: column;
   gap: 0.7rem;
   
}
.posts article img{
    width: 100%;
    height: 17rem;
}
.posts article h2{
    color: aliceblue;
}
.posts article p{
    color: var(--lightGray);
    line-height: 1.7rem;
}
.posts article .tags{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.tags h4{
    color: var(--lightGray);
    text-transform: uppercase;
}
.tags .tag{
    background-color: var(--orange);
    padding: 0.3rem 0.5rem;
    color: white;
}
.posts .read-more-btn{
    border: 3px solid aliceblue;
    color: aliceblue;
}
.post-loading{
    color: greenyellow;
    text-align: center;
    font-size: 1.25rem;
}
.post-error-msg{
    color: red;
    text-align: center;
    font-size: 1.25rem;
}
.blogs .load-more-btn{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .blogs-header h2{
        font-size: 2rem;
        line-height: 3rem;
        width: 100%;
    }
    .posts{
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .blogs-header h2{
        font-size: 2.3rem;
        line-height: 3rem;
        width: 95%;
    }
    .posts{
        grid-template-columns: 1fr 1fr;
    }
}