.testimonials{
    padding: 4rem 0;
    display: flex;
    gap: 1rem;
}
.testimonials .t-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-transform: uppercase;
    color: #fff;
    flex: 1.1;
}
.t-left h4{
    color: var(--orange);
    font-weight: bold;
}
.t-left h3, .t-left h2{
    font-size: 3rem;
    font-weight: bold;
}
.t-left p{
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 40px;
}
.t-right{
    flex: 1;
    position: relative;
}
.t-right>img{
    position: absolute;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    right: 7rem;
    top: 2rem;
}
.t-right>:nth-child(1){
    position: absolute;
    width: 17rem;
    height: 20rem;
    border: 2px solid var(--orange);
    background-color: transparent;
    right: 8rem;
    top: 0.9rem
}
.t-right>:nth-child(2){
    position: absolute;
    width: 17rem;
    height: 20rem;
    border: 2px solid var(--orange);
    background: var(--planCard);
    right: 6rem;
    top: 3rem
}
.t-right .arrows{
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 3rem;
}
.arrows>img{
    width: 1.5rem;
    cursor: pointer;
}
/* Responsive */
@media screen and (max-width: 868px) {
    .testimonials{
        flex-direction: column;
    }
    .t-left{
        align-items: center;
    }
    .t-left h3, .t-left h2{
    font-size: 2rem;
}
.t-right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    gap: 2rem;
}
.t-right>div{
    position: relative;
    display: none;
}
.t-right>img{
    position: relative;
    right: 0;
    align-self: center;
    top: 0;
}
.t-right>.arrows{
    display: flex;
   position: relative;
   left: 0;
   bottom: 0;
    align-items: center;
    justify-content: center;
}
}