.team{
    position: relative;
    padding: 3rem 0;
}
.team-blur1{
    width: 20rem;
    height: 10rem;
}
.team-blur2{
    width: 20rem;
    height: 10rem;
    right: 0;
}
.team-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 45%;
    margin: 0 auto;
    text-align: center;
}
.team-header h2{
    color: white;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 4rem;
}
.team-header p{
    color: white;
    line-height: 2rem;
}
.team-members{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding-top: 3rem;
}
.team-member{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    background: var(--gray);
    padding: 3rem;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.team-member:hover{
    background: var(--planCard);
}
.team-members .team-member img{
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
}
.team-member h4{
    text-transform: uppercase;
    color: var(--lightGray);
    letter-spacing: 2.5px;
    font-size: 1.1rem;
}
.team-member h5{
    color: aliceblue;
    font-size: 1.2rem;
    letter-spacing: 1.5px;
}
.socials{
    display: flex;
    gap: 2rem;
}
.socials a{
    font-size: 2rem;
    color: white;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .team-header{
        width: 100%;
    }
    .team-header h2{
        font-size: 2rem;
    }
    .team-members{
        grid-template-columns: 1fr;
    }
}

/* Responsive */
@media screen and (min-width: 769px) and (max-width: 991px) {
    .team-header{
        width: 100%;
    }
    .team-header h2{
        font-size: 2.3rem;
        line-height: 3rem;
    }
    .team-members{
        grid-template-columns: 1fr 1fr;
    }
}