.programs{
    position: relative;
    padding-bottom: 3.5rem;
}
.programs-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
}
.programs-header span{
    font-size: 3rem;
    font-weight: 700;
    font-style: italic;
    color: transparent;
    text-transform: uppercase;
}
.programs-header>:nth-child(2){
    color: white;
}
.programs-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}
.programs-card{
    background-color: var(--gray);
    padding: 2rem;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.5s ease-in;
}
.programs-card:hover{
    background: var(--planCard);
}
.programs-card svg{
    fill: white;
    width: 2rem;
    height: 2rem;
}
.programs-card h4{
    font-size: 1rem;
    font-weight: 700;
}
.programs-card p{
    font-size: 0.9rem;
    line-height: 25px;
}
.programs-card a{
    display: flex;
    align-items: center;
    gap: 2rem;
    color: white;
}
.programs-card a img{
    width: 1rem;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .programs{
        padding-top: 10rem;
    }
    .programs-header{
        width: 95%;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .programs-header span{
        font-size: 2rem;
    }
    .programs-cards{
        flex-direction: column;
    }
}

@media  screen and (min-width: 769px) and (max-width:991px) {
    
    .programs{
        padding-top: 0rem;
    }
    .programs-header{
        width: 95%;
        align-items: center;
        gap: 1rem;
    }
    .programs-header span{
        font-size: 2rem;
    }
    .programs-cards{
        flex-wrap: wrap;    
    }
    .programs-card{
        flex-basis: 48%;
        min-height: 16rem;
    }
    
}